1. logodiffusion.com - website that generates logo 
2. unriddle.ai - website that helps to chat with pdf and documents 
3. InVideo ai - website that helps to find and generate video with audio and edit them as you like 
4. Hireflow.net - website that helps to upload and check resume under ats and allow giving suggestion for improvement.
5. Arcadespot.com - website that allow to play games in browser (super mario rush is the best ).
6. UIBall.com - website that give premade loaders to use in websites 
7. Hugging face - website that allows the user to make ai art using his face (ai instant id)
8. Gpt excel - allow to learn and use excel formulas ai based
9. Freepik - feature of retouch image to remove objects in image 
10. Kittl.com - Logo design website through prompt 
